# Phonebook_back

./: phonebook-back.sln
phonebook-back/: Program.cs  phonebook-back.csproj
phonebook-back/Controllers/: BaseController.cs  ContactsController.cs  UsersController.cs
phonebook-back/Data/: IEntity.cs  IRepository.cs
phonebook-back/Data/EFCore/: DatabaseContext.cs  EfCoreRepository.cs
phonebook-back/Migrations/: 20230704045818_InitialCreate.Designer.cs  20230704045818_InitialCreate.cs  20230704053319_AddIdentityTables.Designer.cs  20230704053319_AddIdentityTables.cs  DatabaseContextModelSnapshot.cs
phonebook-back/Models/: Contact.cs
phonebook-back/Properties/: launchSettings.json
phonebook-back/Repositories/: ContactRepository.cs
phonebook-back/ResourceModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
phonebook-back/Services/: JwtService.cs
